# auth0-spring-security-api-sample

./: .gitignore  README.md  pom.xml
01-Authorization/: .gitignore
01-Authorization/src/main/java/com/auth0/example/: AppConfig.java  PhotosController.java
01-Authorization/src/main/resources/: application.properties
src/main/java/com/auth0/sample/api/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/auth0/sample/api/security/: HSSecurityConfig.java  RSSecurityConfig.java
src/main/resources/: application.properties  application.properties.sample
